/* variable */
:root {
  --black: #292c38;
  --white: #f8fafc7f;
  --gray: #545b73;
  --grey: #545b73;
  --main-green: #34e084;
}

/* minimal css reset from: https://alligator.io/css/minimal-css-reset/ */
html {
  box-sizing: border-box;
  font-size: 18px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  /* background-color: var(--white); */
  color: var(--black);
  margin: 0;
  padding: 0;
  font-weight: normal;
}

/* TYPOGRAPHY */
body {
  background-color: var(--white);
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  line-height: 1.65;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

p {
  margin-bottom: 1.15em;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
  margin: 1.75rem 0 0.75em 0;
  font-family: "pontano sans", sans-serif;
  font-weight: 400;
  line-height: 1.15;
}

h1,
.h1 {
  margin-top: 0;
  font-size: 2.488em;
}

h2,
.h2 {
  font-size: 2.074em;
}

h3,
.h3 {
  font-size: 1.728em;
}

h4,
.h4 {
  font-size: 1.44em;
}

h5,
.h5 {
  font-size: 1.2em;
}

small,
.text-small {
  font-size: 0.833em;
}

ul,
ol {
  padding-left: 1em;
  margin-bottom: 1.15em;
}

li {
  padding-left: 0.5em;
}

.text-center {
  text-align: center;
}

a {
  color: var(--black);
  text-decoration-color: var(--main-green);
  text-decoration-thickness: 2px;
}

a:hover {
  color: var(--main-green);
}

blockquote {
  quotes: initial;
  color: var(--gray);
  border-left: var(--main-green) 4px solid;
  padding-left: 1em;
  padding-top: 0.5em;
  margin-left: 1em;
}

/* STYLE MARKDOWN */
.article__head {
  display: grid;
  grid-template-columns:
    [full-start] minmax(1em, 1fr)
    [main-start] minmax(0, 35em)
    [main-end] minmax(1em, 1fr)
    [full-end];
}

.article__head > * {
  grid-column: main;
}

.article__content {
  display: grid;
  grid-template-columns:
    [full-start] minmax(1em, 1fr)
    [main-start] minmax(0, 35em)
    [main-end] minmax(1em, 1fr)
    [full-end];
}

.article__content > * {
  grid-column: main;
}

.article__content > pre {
  grid-column: full;
  padding: 2em 0;
  margin-bottom: 2.1em;
  overflow-x: auto;
  display: grid;
  grid-template-columns:
    [pre-start] minmax(0em, 1fr)
    [code-start] minmax(0, 40em)
    [code-end] minmax(0em, 1fr)
    [pre-end];
}

.article__content > pre > * {
  grid-column: code;
  font-size: 0.833em;
}

.article__content > p > code {
  color: var(--gray);
  margin-left: 0.1em;
  margin-right: 0.1em;
}

.article__content > p > img {
  width: 100%;
}

.article__content > img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  margin-bottom: 2.5rem;
  margin-top: 1.5rem;
}

.article__content > img[src*="#splash"] {
  grid-column: full;
}
